-----------------------Page Scroll Progress-------------------
clientHeight : visible area

scrollHeight : visible and invisible area

height = document.documentElement.scrollHeight - document.documentElement.clientHeight

scrollTop : the area part when do event scroll 


/------------------------------Code------------------------------------/
let myScroll = document.querySelector('.scrolled');

let height = document.documentElement.scrollHeight -document.documentElement.clientHeight;

window.addEventListener("scroll" , () => {
 
  let adv = document.documentElement.scrollTop;

  myScroll.style.width = `${(adv / height) * 100}%`;
})
/------------------------------Code------------------------------------/